Start program >2019/11/21 14:52:30
Data Path > C:\Users\Namrata\AppData\Roaming\NetSim\std12.0.18\GUIConfigurations\
Start xml Reading loading >2019/11/21 14:52:32
Start Plugin >2019/11/21 14:52:32
Stop Plugin >2019/11/21 14:52:32
Xml reading done >2019/11/21 14:52:33
start  animation view >2019/11/21 14:52:33
End animation view >2019/11/21 14:52:33
Start Table view >2019/11/21 14:52:33
End Table view >2019/11/21 14:52:33
thread check  >2019/11/21 14:52:34
Can write file
END loading >2019/11/21 14:52:36
