Start program >2019/11/21 11:22:47
Data Path > C:\Users\Namrata\AppData\Roaming\NetSim\std12.0.18\GUIConfigurations\
Start xml Reading loading >2019/11/21 11:22:48
Start Plugin >2019/11/21 11:22:48
Stop Plugin >2019/11/21 11:22:48
start  animation view >2019/11/21 11:22:49
End animation view >2019/11/21 11:22:49
Start Table view >2019/11/21 11:22:49
End Table view >2019/11/21 11:22:49
thread check  >2019/11/21 11:22:49
thread check  >2019/11/21 11:22:50
Xml reading done >2019/11/21 11:22:51
thread check  >2019/11/21 11:22:51
END loading >2019/11/21 11:22:51
Can write file
